# spring_security_with_JWT

./: pom.xml
src/main/java/edu/icet/: SpringSecurityWithJWTApp.java
src/main/java/edu/icet/config/: JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/edu/icet/controller/: AuthController.java
src/main/java/edu/icet/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/edu/icet/entity/: User.java
src/main/java/edu/icet/enums/: Role.java
src/main/java/edu/icet/repository/: UserRepository.java
src/main/java/edu/icet/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.yml
